# .env.example
CORS_ORIGINS=https://yourdomain.com,https://admin.yourdomain.com
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
MONGO_URI=
PORT=
HOST=
JWT_SECRET=your_strong_secret_key_here
JWT_EXPIRES_IN=90d